de.lmu.ifi.dbs.knowing.presenter/KNOWING-INF/resource/knowing.instances.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='dataset'>
  <complexType>
   <sequence>
    <element ref='t:header'/>
    <element ref='t:body'/>
   </sequence>
   <attribute name='version' type='string' use='default' value='3.5.4'/>
  </complexType>
 </element>

 <element name='header'>
  <complexType>
   <sequence>
    <element ref='t:notes' minOccurs='0' maxOccurs='1'/>
    <element ref='t:attributes'/>
   </sequence>
  </complexType>
 </element>

 <element name='body'>
  <complexType>
   <sequence>
    <element ref='t:instances'/>
   </sequence>
  </complexType>
 </element>

 <element name='notes'>
  <complexType>
   <sequence>
   <any namespace='http://www.w3.org/namespace/'/>
   </sequence>
  </complexType>
 </element>

 <element name='attributes'>
  <complexType>
   <sequence>
    <element ref='t:attribute' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='attribute'>
  <complexType>
   <sequence>
    <element ref='t:labels' minOccurs='0' maxOccurs='1'/>
    <element ref='t:metadata' minOccurs='0' maxOccurs='1'/>
    <element ref='t:attributes' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='class' use='default' value='no'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='yes'/>
      <enumeration value='no'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='labels'>
  <complexType>
   <sequence>
    <element ref='t:label' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='label'>
  <complexType>
   <sequence>
   <any namespace='http://www.w3.org/namespace/'/>
   </sequence>
  </complexType>
 </element>

 <element name='metadata'>
  <complexType>
   <sequence>
    <element ref='t:property' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='property'>
  <complexType>
   <sequence>
   <any namespace='http://www.w3.org/namespace/'/>
   </sequence>
   <attribute name='name' type='string' use='required'/>
  </complexType>
 </element>

 <element name='instances'>
  <complexType>
   <sequence>
    <element ref='t:instance' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='instance'>
  <complexType>
   <sequence>
    <element ref='t:value' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='weight' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='value'>
  <complexType mixed='true'>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:instances'/>
   </sequence>
   <attribute name='missing' use='default' value='no'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='yes'/>
      <enumeration value='no'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>
</schema>